BMICalculator/MainWindow.xaml

<Window x:Class="BMICalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMICalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="343">
    <Grid>

        <TabControl HorizontalAlignment="Left" Height="318" Margin="0,1,0,0" VerticalAlignment="Top" Width="335">
            <TabItem Header="Calculate BMI">
                <Grid>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="12,14,0,0" VerticalAlignment="Top"/>
                    <Label Content="Height" HorizontalAlignment="Left" Margin="12,40,0,0" VerticalAlignment="Top"/>
                    <Label Content="Weight" HorizontalAlignment="Left" Margin="12,66,0,0" VerticalAlignment="Top"/>
                    <Label Content="Units" HorizontalAlignment="Left" Margin="12,92,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="Name" HorizontalAlignment="Left" Height="23" Margin="116,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
                    <TextBox Name="Height" HorizontalAlignment="Left" Height="23" Margin="116,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
                    <TextBox Name="Weight" HorizontalAlignment="Left" Height="23" Margin="116,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
                    <Button Content="Calculate BMI" HorizontalAlignment="Left" Margin="92,136,0,0" VerticalAlignment="Top" Width="154" Height="41" Click="Button_Click"/>
                    <Label Content="Your BMI is:" HorizontalAlignment="Left" Margin="12,193,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="UnitTypeDropDown" HorizontalAlignment="Left" Margin="116,98,0,0" VerticalAlignment="Top" Width="188"/>
                    <TextBox Name="BMI" HorizontalAlignment="Left" Height="51" Margin="39,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265"/>
                </Grid>
            </TabItem>
            <TabItem Header="View BMIs">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="BMITable" HorizontalAlignment="Left" Height="270" Margin="10,10,0,0" VerticalAlignment="Top" Width="309"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
